<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorTextView"
        android:gravity="right"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultBox"


        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorTextView"
        android:gravity="right"
        android:maxLength="15"
        android:text=""
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_out" />

    <Button
        android:id="@+id/btn_eight"
        style="@style/StyleForButton"

        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:onClick="btnClick_8"

        android:text="8"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_seven"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <Button
        android:id="@+id/btn_six"
        style="@style/StyleForButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="btnClick_6"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_plus"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_five" />

    <Button
        android:id="@+id/btn_nine"
        style="@style/StyleForButton"

        android:layout_width="68dp"
        android:layout_height="66dp"

        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginBottom="24dp"
        android:onClick="btnClick_9"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn_six"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_seven" />

    <Button
        android:id="@+id/btn_open"
        style="@style/StyleForButton"

        android:layout_width="67dp"
        android:layout_height="64dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="34dp"
        android:onClick="btnClick_x2"
        android:text="("
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_nine"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

    <Button
        android:id="@+id/btn_close"
        style="@style/StyleForButton"

        android:layout_width="71dp"
        android:layout_height="65dp"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="34dp"
        android:onClick="btnClick_x3"
        android:text=")"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

    <Button
        android:id="@+id/btn_plus"
        style="@style/StyleForButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="btnClick_plus"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_composition"
        app:layout_constraintEnd_toStartOf="@+id/btn_composition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_six" />

    <Button
        android:id="@+id/btn_back"
        style="@style/StyleForButton"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:onClick="btnClick_del"
        android:text="←"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBox" />

    <Button
        android:id="@+id/btn_seven"
        style="@style/StyleForButton"

        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:onClick="btnClick_7"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn_four"
        app:layout_constraintEnd_toStartOf="@+id/btn_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_five"
        style="@style/StyleForButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="btnClick_5"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_six"
        app:layout_constraintEnd_toStartOf="@+id/btn_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_four" />

    <Button
        android:id="@+id/btn_zero"
        style="@style/StyleForButton"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="btnClick_0"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_point"
        app:layout_constraintEnd_toStartOf="@+id/btn_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_point"
        style="@style/StyleForButton"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="btnClick_dot"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_equally"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_zero"
        app:layout_constraintTop_toBottomOf="@+id/btn_three"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_equally"
        style="@style/StyleForButton"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="btnClick_eql"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/btn_point" />

    <Button
        android:id="@+id/btn_two"
        style="@style/StyleForButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="btnClick_2"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_three"
        app:layout_constraintEnd_toStartOf="@+id/btn_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_one" />

    <Button
        android:id="@+id/btn_three"
        style="@style/StyleForButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="btnClick_3"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_minus"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_two" />

    <Button
        android:id="@+id/btn_minus"
        style="@style/StyleForButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="btnClick_minus"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_division"
        app:layout_constraintEnd_toStartOf="@+id/btn_division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_three" />

    <Button
        android:id="@+id/btn_division"
        style="@style/StyleForButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="btnClick_dev"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_minus"
        app:layout_constraintTop_toBottomOf="@+id/btn_composition" />

    <Button
        android:id="@+id/btn_one"
        style="@style/StyleForButton"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="btnClick_1"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_two"
        app:layout_constraintEnd_toStartOf="@+id/btn_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_composition"
        style="@style/StyleForButton"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="btnClick_multi"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_plus"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/StyleForButton"
        android:layout_width="178dp"
        android:layout_height="58dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="btnClick_clear"
        android:text="C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/resultBox" />

    <Button
        android:id="@+id/btn_four"
        style="@style/StyleForButton"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="btnClick_4"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_five"
        app:layout_constraintEnd_toStartOf="@+id/btn_five"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>